[gd_scene load_steps=35 format=3 uid="uid://chi7fb3q4801d"]

[ext_resource type="Script" path="res://Scripts/Player/Player.cs" id="1_182yn"]
[ext_resource type="Texture2D" uid="uid://2qjh2adh1esj" path="res://Assets/Sprites/Characters/Player/Running/Running_010.png" id="1_y7u3k"]
[ext_resource type="Texture2D" uid="uid://sfl86iw6csgh" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_000.png" id="2_ctvk6"]
[ext_resource type="Texture2D" uid="uid://c0ddd47g2q2cl" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_001.png" id="3_nb1w3"]
[ext_resource type="Texture2D" uid="uid://ddh6ry46geb4m" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_002.png" id="4_fjvq5"]
[ext_resource type="Texture2D" uid="uid://dsbw0884sr8vv" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_003.png" id="5_xoyqc"]
[ext_resource type="Texture2D" uid="uid://dq1ccvaln28ib" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_004.png" id="6_qnhaq"]
[ext_resource type="Texture2D" uid="uid://bsruut44yliu8" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_005.png" id="7_p4ix1"]
[ext_resource type="Texture2D" uid="uid://bouallaku6ybc" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_006.png" id="8_jp25d"]
[ext_resource type="Texture2D" uid="uid://cp2ieesqjwoio" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_007.png" id="9_yp2ui"]
[ext_resource type="Texture2D" uid="uid://dqb23ys3aqeyu" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_008.png" id="10_c1yvw"]
[ext_resource type="Texture2D" uid="uid://d0fg0l4vjy3fw" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_009.png" id="11_0fipm"]
[ext_resource type="Texture2D" uid="uid://dj334lmg5apu1" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_010.png" id="12_3cbf0"]
[ext_resource type="Texture2D" uid="uid://do521lnt6o7m8" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_011.png" id="13_1osr7"]
[ext_resource type="Texture2D" uid="uid://dit7mto7cp4ut" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_012.png" id="14_32d7y"]
[ext_resource type="Texture2D" uid="uid://b1dsegrb1u887" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_013.png" id="15_dpyoe"]
[ext_resource type="Texture2D" uid="uid://bmnl0ifub75rw" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_014.png" id="16_rwknu"]
[ext_resource type="Texture2D" uid="uid://b56u3jowlqd27" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_015.png" id="17_jripa"]
[ext_resource type="Texture2D" uid="uid://crviobw4h8fxt" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_016.png" id="18_1ykqw"]
[ext_resource type="Texture2D" uid="uid://cc50ox4y24omv" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_017.png" id="19_aqmst"]
[ext_resource type="Texture2D" uid="uid://cldudph7flp6v" path="res://Assets/Sprites/Characters/Player/Running/Running_000.png" id="20_m7l05"]
[ext_resource type="Texture2D" uid="uid://2cqrg0xynfn0" path="res://Assets/Sprites/Characters/Player/Running/Running_001.png" id="21_vlg2o"]
[ext_resource type="Texture2D" uid="uid://btxyfv7vvcrli" path="res://Assets/Sprites/Characters/Player/Running/Running_002.png" id="22_ig2xs"]
[ext_resource type="Texture2D" uid="uid://bxkhnotjew0g5" path="res://Assets/Sprites/Characters/Player/Running/Running_003.png" id="23_74kyh"]
[ext_resource type="Texture2D" uid="uid://corwxqapstdfb" path="res://Assets/Sprites/Characters/Player/Running/Running_004.png" id="24_8veut"]
[ext_resource type="Texture2D" uid="uid://dpm765y0tua2j" path="res://Assets/Sprites/Characters/Player/Running/Running_005.png" id="25_v6oy3"]
[ext_resource type="Texture2D" uid="uid://c7yxxx748kehl" path="res://Assets/Sprites/Characters/Player/Running/Running_006.png" id="26_61qfc"]
[ext_resource type="Texture2D" uid="uid://jg3jjpwmb8sw" path="res://Assets/Sprites/Characters/Player/Running/Running_007.png" id="27_hpiep"]
[ext_resource type="Texture2D" uid="uid://cw71c8i1bsxs6" path="res://Assets/Sprites/Characters/Player/Running/Running_008.png" id="28_kvf8q"]
[ext_resource type="Texture2D" uid="uid://trmegym6cqps" path="res://Assets/Sprites/Characters/Player/Running/Running_009.png" id="29_oy4xj"]
[ext_resource type="Texture2D" uid="uid://oy6a1b37eaul" path="res://Assets/Sprites/Characters/Player/Running/Running_011.png" id="30_owjan"]

[sub_resource type="Animation" id="Animation_551km"]
resource_name = "Idle"
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_ctvk6"), ExtResource("2_ctvk6"), ExtResource("3_nb1w3"), ExtResource("4_fjvq5"), ExtResource("5_xoyqc"), ExtResource("6_qnhaq"), ExtResource("7_p4ix1"), ExtResource("8_jp25d"), ExtResource("9_yp2ui"), ExtResource("10_c1yvw"), ExtResource("11_0fipm"), ExtResource("12_3cbf0"), ExtResource("13_1osr7"), ExtResource("14_32d7y"), ExtResource("15_dpyoe"), ExtResource("16_rwknu"), ExtResource("17_jripa"), ExtResource("18_1ykqw"), ExtResource("19_aqmst"), ExtResource("2_ctvk6"), ExtResource("2_ctvk6")]
}

[sub_resource type="Animation" id="Animation_i5v7j"]
resource_name = "Move"
length = 1.00001
loop_mode = 1
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333, 0.666667, 0.75, 0.833333, 0.916667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("20_m7l05"), ExtResource("21_vlg2o"), ExtResource("22_ig2xs"), ExtResource("23_74kyh"), ExtResource("24_8veut"), ExtResource("25_v6oy3"), ExtResource("26_61qfc"), ExtResource("27_hpiep"), ExtResource("28_kvf8q"), ExtResource("29_oy4xj"), ExtResource("1_y7u3k"), ExtResource("30_owjan")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7npfc"]
_data = {
"Idle": SubResource("Animation_551km"),
"Move": SubResource("Animation_i5v7j")
}

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("animationPlayerNode", "spriteNode")]
script = ExtResource("1_182yn")
animationPlayerNode = NodePath("AnimationPlayer")
spriteNode = NodePath("Sprite3D")

[node name="Sprite3D" type="Sprite3D" parent="."]
texture_filter = 0
texture = ExtResource("2_ctvk6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7npfc")
}
